<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>App Scroll</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  
  <!-- Facebook and OpenGraph -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="fb:admins" content="">
  <meta property="og:locale" content="en_US">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href="css/1140.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />

  <!--[if gte IE 5.5]>
    <![if lt IE 7]>
      <style type="text/css">
      #iphone {
      /* IE5.5+/Win - this is more specific than the IE 5.0 version */
      top: expression( ( 30 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
      }
      </style>
    <![endif]>
  <![endif]-->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script type="text/javascript">
    (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=179987938743503";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
  </script>

  <header class="container clearfix darkerBackground" id="top_container">
    <div class="row">
      <div class="sevencol">
        <div class="feature_text">  
          <h1 id="headline">App<em class="cyan">Scroll</em></h1>
          <h3 id="subhead">A beautiful app showcase.</h3>
          <p>Showcase your app screens and features on an unforgettable scrolling website.  Easily customizable and programmable.</p>
          <img id="appStoreButtonTop" src="img/appStoreButton.png" />
        </div>
      </div>
      <!-- end sevencol -->
      <div class="fourcol">
        <div id="iphone_area" class="not_mobile">
          <img id="iphone_img" src="img/iPhone4S-white.png" width="300" />
          <div id="screen">
            <div id="onscreen">
              <img class="app_screen" id="app_screen_0" src="img/appScrollBoxSlide.jpg" />
              <img class="app_screen" id="app_screen_1" src="img/iPhone-screen2.jpg" />
              <img class="app_screen" id="app_screen_2" src="img/iPhone-screen3.jpg" />
              <img  class="app_screen" id="app_screen_3" src="img/iPhone-screen2.jpg" />
              <img  class="app_screen" id="app_screen_4" src="img/iPhone-screen2.jpg" />
              <div id="tweets" class='app_screen'></div>
              <!--tweets-->
            </div>
            <!--onscreen-->
          </div>
          <!--screen-->
        </div>
        <!--iphone-->
      </div>
      <!-- end fourcol -->
    </div>
    <!-- end row -->
  </header>
  <!-- end header.container -->

        <section class="container feature">
          <div class="row">
            <!--<div class="onecol"></div>
          -->
          <!-- end onecol -->
          <div class="sevencol">
            <div class="feature_image">
              <img alt="Low_cost" class="feature_foreground" id="feature_foreground_1" src="img/feature1.jpg" />
            </div>
            <!-- feature_image -->
            <div class="feature_text">
              <h3><em class="cyan">Showcase</em> your app.</h3>
              <p>Beautiful images and text next to a scrolling mobile phone mean you can showcase your app in more than one way.  Hilight a feature on the left, and show the corresponding app screens on the right.  Simple!</p>
            </div>
            <!-- feature_text --> </div>
          <!-- end sevencol -->
          <div class="fourcol"></div>
          <!-- end fourcol --> </div>
        <!-- end feature_1 --> </section>
      <!-- end white_background -->

      <div class="container darkerBackground">
        <div class="row feature" id="section_2">
          <!--<div class="onecol"></div>
        -->
        <!-- end onecol -->
        <div class="sevencol feature_foreground" id="feature_foreground_2">
          <!-- feature_image -->
          <div class="feature_text">
            <h3>Responsive <em class="cyan">Design</em></h3>
            <ul>
              <li class="clearfix">
                <img class="listImageLeft round" src="img/listItem1.jpg">
                <p class="listTextRight" >SecondMenu gives you a new and amazing way to spread your menu items and your restaurant virally.</p>
              </li>
                <li class="clearfix">
                <img class="listImageLeft round" src="img/listItem1.jpg">
                <p class="listTextRight" >SecondMenu gives you a new and amazing way to spread your menu items and your restaurant virally.</p>
              </li>
              </li>
                <li class="clearfix">
                <img class="listImageLeft round" src="img/listItem1.jpg">
                <p class="listTextRight" >SecondMenu gives you a new and amazing way to spread your menu items and your restaurant virally.</p>
              </li>
            </ul>
            
          </div>
          <!-- feature_text --> </div>
        <!-- end sevencol -->
        <div class="fourcol"></div>
        <!-- end threecol --> </div>
      <!-- end feature_2 --> </div>
    <!-- end no_background -->

    <div class="container imageBackground1 ">
      <div class="row feature" id="section_3">
        <!--<div class="onecol"></div>
      -->
      <!-- end onecol -->
     <div class="sevencol feature_foreground" id="feature_foreground_3">
        <div>
        </div>
        <!-- feature_image -->
        <div class="feature_text">

        </div>
        <!-- feature_text --> </div>
      <!-- end sevencol -->
      <div class="fourcol"></div>
      <!-- end threecol --> </div>
    <!-- end feature_3 -->
  </div>
  <!-- end white_background -->

  <div class="container darkerBackground">
    <div class="row feature" id="section_4">
      <!--<div class="onecol"></div>
    -->
    <!-- end onecol -->
    <div class="sevencol feature_foreground" id="feature_foreground_4">
      <!-- feature_text --> </div>
    <!-- end sevencol -->
    <div class="fourcol"></div>
    <!-- end threecol -->
  </div>
  <!-- end feature_4 -->
  </div>
  <!-- end no_background -->

  <div class="container feature_foreground" id="feature_foreground_5">
  <div class="row feature" id="section_5">
    <!--<div class="onecol"></div>
  -->
  <!-- end onecol -->
  <div class="sevencol">
        <div>
          <img src="img/twitter_icon.png"/>
          <img src="img/fb_icon.png"/>
          <img src="img/tumblr_icon.png"/>
          <img src="img/apple_icon.png"/>

        </div>
    <!-- feature_image -->
    <div class="feature_text">
      <h3>
        <em class="cyan">Learn</em>
        more about us
      </h3>
      <p>
        Follow us on
        <a href="http://www.twitter.com/secondmenu">Twitter</a>
        , or check out our
        <a href="http://secondmenu.com/blog">blog</a>
        . Find out what's happening with SecondMenu and learn about the intersection of food and tech culture.
      </p>
    </div>
    <!-- feature_text -->
  </div>
  <!-- end sevencol -->
  <div class="fourcol"></div>
  <!-- end threecol -->
  </div>
  <!-- end feature_5 -->
  </div>
  <!-- end container -->

  <div class=" darkerBackground inset_shadow">
  <div class="row" id="footer">
  <!--<div class="onecol"></div>
  -->
  <!-- end twocol -->
  <div class="sevencol">
  <h1>AppScroll</h1>
  <h3>A beautiful app showcase.</h3>


  <div id="copyright">
    Copyright
    <a herf="http://socketstudio.com" target="_blank">Socket Studio</a>
    2011, All Rights Reserved.
    <a>Privacy Policy</a>
  </div>
  </div>
  <!-- end sevencol -->
  <div id="footer_slogan" class="threecol last">
  </div>
  <!-- threecol last -->

  </div>
  <!-- row footer -->
  </div>
  <!-- dark_organic_background -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/libs/waypoints.min.js" type="text/javascript"></script>
  <script src="js/libs/jquery.tweet.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>